2025-05-19 17:08:02.92
26059755
User
API request: GET /auth/me?_t=1747656482172
2025-05-19 17:08:03.30
26059755
User
12:08:03 PM [express] GET /api/auth/me 200 in 380ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-19 17:08:03.36
26059755
User
API request: GET /organizations/current
2025-05-19 17:08:03.36
26059755
User
API request: GET /auth/user-organizations
2025-05-19 17:08:03.38
26059755
User
12:08:03 PM [express] GET /api/organization/current 200 in 519ms
2025-05-19 17:08:03.56
26059755
User
12:08:03 PM [express] GET /api/organizations/current 200 in 203ms :: {"id":1,"name":"Default Organiza…
2025-05-19 17:08:03.61
26059755
User
12:08:03 PM [express] GET /api/auth/user-organizations 200 in 253ms :: [{"id":1,"name":"Default Organ…
2025-05-19 17:08:06.01
26059755
User
API request: GET /ui-prefs/me
2025-05-19 17:08:06.01
26059755
User
API request: GET /notifications
2025-05-19 17:08:06.02
26059755
User
API request: GET /notifications/leads
2025-05-19 17:08:06.02
26059755
User
API request: GET /messages/conversations
2025-05-19 17:08:06.21
26059755
User
12:08:06 PM [express] GET /api/ui-prefs/me 200 in 194ms :: {"id":1,"userId":1,"sidebarPinned":true,"s…
2025-05-19 17:08:06.22
26059755
User
12:08:06 PM [express] GET /api/notifications 200 in 205ms :: []
2025-05-19 17:08:06.35
26059755
User
12:08:06 PM [express] GET /api/messages/conversations 200 in 329ms :: [{"id":"conv1","participants":[…
2025-05-19 17:08:06.39
26059755
User
12:08:06 PM [express] GET /api/notifications/leads 200 in 376ms :: []
2025-05-19 17:56:32.94
26059755
User
API request: GET /auth/me?_t=1747659389308
2025-05-19 17:56:33.56
26059755
User
12:56:33 PM [express] GET /api/auth/me 200 in 613ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-19 17:56:35.03
26059755
User
API request: GET /organization/current
2025-05-19 17:56:35.08
26059755
User
API request: GET /auth/me?_t=1747659394346
2025-05-19 17:56:35.11
26059755
User
12:56:35 PM [express] GET /api/organization/current 200 in 74ms
2025-05-19 17:56:35.16
26059755
User
API request: GET /organizations/current
2025-05-19 17:56:35.16
26059755
User
API request: GET /auth/user-organizations
2025-05-19 17:56:35.23
26059755
User
12:56:35 PM [express] GET /api/auth/me 200 in 151ms :: {"authenticated":true,"user":{"id":1,"username…
