2025-05-20 23:13:48.00
7c5f8b18
User
6:13:48 PM [express] GET /api/auth/me 200 in 425ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-20 23:13:50.75
7c5f8b18
User
6:13:50 PM [express] GET /api/users/1/notifications 200 in 309ms
2025-05-20 23:13:50.86
7c5f8b18
User
6:13:50 PM [express] GET /api/notifications/leads 200 in 421ms :: []
2025-05-20 23:14:58.51
7c5f8b18
User
API request: GET /messages/conversations
2025-05-20 23:14:58.74
7c5f8b18
User
API request: GET /notifications
2025-05-20 23:14:58.90
7c5f8b18
User
6:14:58 PM [express] GET /api/messages/conversations 200 in 398ms :: [{"id":"conv1","participants":[…
2025-05-20 23:14:59.18
7c5f8b18
User
6:14:59 PM [express] GET /api/notifications 200 in 437ms :: []
2025-05-20 23:15:12.82
7c5f8b18
User
API request: GET /organization/current
2025-05-20 23:15:12.83
7c5f8b18
User
API request: GET /auth/me?_t=1747764912131
2025-05-20 23:15:12.93
7c5f8b18
User
6:15:12 PM [express] GET /api/organization/current 200 in 101ms
2025-05-20 23:15:13.03
7c5f8b18
User
6:15:13 PM [express] GET /api/auth/me 200 in 194ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-20 23:15:13.56
7c5f8b18
User
API request: GET /ui-prefs/me
2025-05-20 23:15:13.56
7c5f8b18
User
API request: GET /notifications/leads
2025-05-20 23:15:13.78
7c5f8b18
User
API request: GET /notifications
2025-05-20 23:15:13.83
7c5f8b18
User
6:15:13 PM [express] GET /api/notifications/leads 200 in 263ms :: []
2025-05-20 23:15:13.83
7c5f8b18
User
6:15:13 PM [express] GET /api/ui-prefs/me 200 in 270ms :: {"id":1,"userId":1,"sidebarPinned":true,"s…
2025-05-20 23:15:13.94
7c5f8b18
User
API request: GET /messages/conversations
2025-05-20 23:15:14.17
7c5f8b18
User
6:15:14 PM [express] GET /api/messages/conversations 200 in 236ms :: [{"id":"conv1","participants":[…
2025-05-20 23:15:14.25
7c5f8b18
User
6:15:14 PM [express] GET /api/notifications 200 in 469ms :: []
2025-05-20 23:15:14.57
7c5f8b18
User
API request: GET /organizations/current
