Deployment
Source
Log
2025-05-23 04:24:03.93
ca587e08
User
11:24:03 PM [express] GET /api/auth/me 200 in 295ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-23 04:29:10.21
ca587e08
User
API request: GET /auth/user-organizations
2025-05-23 04:29:10.28
ca587e08
User
11:29:10 PM [express] GET /api/auth/me 200 in 194ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-23 04:29:10.39
ca587e08
User
11:29:10 PM [express] GET /api/organizations/current 200 in 178ms :: {"id":1,"name":"Default Organiza…
2025-05-23 04:29:10.47
ca587e08
User
11:29:10 PM [express] GET /api/auth/user-organizations 200 in 266ms :: [{"id":1,"name":"Default Organ…
2025-05-23 04:29:10.61
ca587e08
User
API request: GET /leads
2025-05-23 04:29:10.62
ca587e08
User
API request: GET /messages/conversations
2025-05-23 04:29:10.63
ca587e08
User
API request: GET /ui-prefs/me
2025-05-23 04:29:10.78
ca587e08
User
11:29:10 PM [express] GET /api/leads 200 in 173ms :: [{"id":1001,"companyName":"ABC Logistics","conta…
2025-05-23 04:29:10.81
ca587e08
User
11:29:10 PM [express] GET /api/messages/conversations 200 in 182ms :: [{"id":"conv1","participants":[…
2025-05-23 04:29:10.81
ca587e08
User
API request: GET /notifications
2025-05-23 04:29:10.81
ca587e08
User
API request: GET /notifications/leads
2025-05-23 04:29:10.85
ca587e08
User
11:29:10 PM [express] GET /api/ui-prefs/me 200 in 223ms :: {"id":1,"userId":1,"sidebarPinned":true,"s…
2025-05-23 04:29:11.03
ca587e08
User
11:29:11 PM [express] GET /api/notifications 200 in 220ms :: []
2025-05-23 04:29:11.03
ca587e08
User
11:29:11 PM [express] GET /api/notifications/leads 200 in 223ms :: []
2025-05-23 04:29:11.14
ca587e08
User
API request: GET /activities
2025-05-23 04:29:11.32
ca587e08
User
11:29:11 PM [express] GET /api/activities 200 in 180ms :: []
2025-05-23 04:29:16.13
ca587e08
User
API request: GET /users/1/notifications
2025-05-23 04:29:16.20
ca587e08
User
11:29:16 PM [express] GET /api/users/1/notifications 200 in 71ms
2025-05-23 04:29:16.52
ca587e08
User
API request: GET /users/1/notifications
2025-05-23 04:29:16.59
ca587e08
User
11:29:16 PM [express] GET /api/users/1/notifications 200 in 71ms
2025-05-23 04:29:18.18
ca587e08
User
API request: PATCH /ui-prefs/me
2025-05-23 04:29:18.20
ca587e08
User
API request: GET /users/1/notifications
2025-05-23 04:29:18.26
ca587e08
User
11:29:18 PM [express] PATCH /api/ui-prefs/me 200 in 79ms
2025-05-23 04:29:18.27
ca587e08
User
11:29:18 PM [express] GET /api/users/1/notifications 200 in 77ms
2025-05-23 04:29:41.24
ca587e08
User
API request: GET /messages/conversations
2025-05-23 04:29:41.58
ca587e08
User
11:29:41 PM [express] GET /api/messages/conversations 200 in 331ms :: [{"id":"conv1","participants":[…