Time
Deployment
Source
Log
2025-05-23 01:01:36.88
c4d6408c
User
API request: GET /organizations/current
2025-05-23 01:47:22.38
c4d6408c
User
8:47:22 PM [express] GET /api/auth/me 200 in 458ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-23 01:50:46.48
c4d6408c
User
API request: GET /messages/conversations
2025-05-23 01:50:46.84
c4d6408c
User
8:50:46 PM [express] GET /api/messages/conversations 200 in 361ms :: [{"id":"conv1","participants":[…
2025-05-23 01:50:54.56
c4d6408c
User
API request: GET /organization/current
2025-05-23 01:50:54.77
c4d6408c
User
API request: GET /auth/me?_t=1747947053539
2025-05-23 01:50:54.77
c4d6408c
User
8:50:54 PM [express] GET /api/organization/current 200 in 219ms
2025-05-23 01:50:54.83
c4d6408c
User
API request: GET /organizations/current
2025-05-23 01:50:54.84
c4d6408c
User
API request: GET /auth/user-organizations
2025-05-23 01:50:54.91
c4d6408c
User
8:50:54 PM [express] GET /api/auth/me 200 in 145ms :: {"authenticated":true,"user":{"id":1,"username…
2025-05-23 01:50:55.20
c4d6408c
User
8:50:55 PM [express] GET /api/organizations/current 200 in 378ms :: {"id":1,"name":"Default Organiza…
2025-05-23 01:50:55.26
c4d6408c
User
8:50:55 PM [express] GET /api/auth/user-organizations 200 in 421ms :: [{"id":1,"name":"Default Organ…
2025-05-23 01:50:55.31
c4d6408c
User
API request: GET /leads
2025-05-23 01:50:55.31
c4d6408c
User
API request: GET /notifications/leads
2025-05-23 01:50:55.31
c4d6408c
User
API request: GET /notifications
2025-05-23 01:50:55.47
c4d6408c
User
API request: GET /messages/conversations
2025-05-23 01:50:55.49
c4d6408c
User
8:50:55 PM [express] GET /api/leads 200 in 187ms :: [{"id":1001,"companyName":"ABC Logistics","conta…
2025-05-23 01:50:55.55
c4d6408c
User
8:50:55 PM [express] GET /api/notifications/leads 200 in 241ms :: []
2025-05-23 01:50:55.55
c4d6408c
User
8:50:55 PM [express] GET /api/notifications 200 in 241ms :: []
2025-05-23 01:50:55.66
c4d6408c
User
8:50:55 PM [express] GET /api/messages/conversations 200 in 187ms :: [{"id":"conv1","participants":[…
2025-05-23 01:50:57.54
c4d6408c
User
API request: GET /ui-prefs/me
2025-05-23 01:50:57.75
c4d6408c
User
8:50:57 PM [express] GET /api/ui-prefs/me 200 in 205ms :: {"id":1,"userId":1,"sidebarPinned":true