2025-05-19 04:33:23.97
26059755
User
[cause]: Error: Connection terminated unexpectedly
2025-05-19 04:33:23.97
26059755
User
at Connection. (/home/runner/workspace/node_modules/pg/lib/client.js:136:73)
2025-05-19 04:33:23.97
26059755
User
at Object.onceWrapper (node:events:632:28)
2025-05-19 04:33:23.97
26059755
User
at Connection.emit (node:events:518:28)
2025-05-19 04:33:23.97
26059755
User
at Socket. (/home/runner/workspace/node_modules/pg/lib/connection.js:62:12)
2025-05-19 04:33:23.97
26059755
User
at Socket.emit (node:events:530:35)
2025-05-19 04:33:23.97
26059755
User
at TCP. (node:net:343:12)
2025-05-19 04:33:23.97
26059755
User
}
2025-05-19 04:33:27.67
26059755
User
Database health check completed successfully
2025-05-19 04:33:29.33
26059755
User
Dispatch Report Automation initialized with the following jobs:
2025-05-19 04:33:29.33
26059755
User
- Daily Report Generation: runs at 18:00 daily
2025-05-19 04:33:29.33
26059755
User
- Daily Report Reminder: runs at 16:45 daily
2025-05-19 04:33:29.33
26059755
User
- Monthly Report Generation: runs at 01:00 on the 1st of each month
2025-05-19 04:33:29.33
26059755
User
Scheduler initialized with the following jobs:
2025-05-19 04:33:29.33
26059755
User
- Daily Tasks Reminder: runs at 09:00 daily
2025-05-19 04:33:29.33
26059755
User
- Daily Report Reminder: runs at 16:45 daily
2025-05-19 04:33:29.33
26059755
User
- Weekly Invoice Target Check: runs at 23:00 on Fridays
2025-05-19 04:33:29.33
26059755
User
- Lead Follow-up Check: runs at 10:00 daily
2025-05-19 04:33:29.33
26059755
User
- Weekly Inactive Leads Reminder: runs at 10:00 on Mondays
2025-05-19 04:33:29.33
26059755
User
- Daily Performance Alerts: runs at 19:00 daily
2025-05-19 04:33:29.33
26059755
User
- Weekly Lead Status Check: runs at 09:30 on Mondays
2025-05-19 04:33:29.33
26059755
User
- Daily Report Generation: runs at 18:00 daily
2025-05-19 04:33:29.33
26059755
User
- Monthly Report Generation: runs at 01:00 on the 1st of each month
