{GLOBAL RULES}

###########################################################
# STEP 2.0  ─  DATABASE & SOCKET SET‑UP
###########################################################
1. commissions_rules collection (one doc per org):
   {
     _id, orgId, type:"sales"|"dispatch", tiers:[ { … } ],
     updatedBy, updatedAt
   }

2. commissions_monthly collection:
   {
     _id, orgId, userId, month:"2024‑04", dept:"sales"|"dispatch",
     activeLeads, invoiceTotal, ownLeadBonus, newLeadBonus,
     first2wkPct, bigTruckBonus, tierFixed, tierPct, penaltyPct,
     totalCommission
   }

3. Emit socket event "commissionUpdated" whenever a row in
   commissions_monthly is upserted.

###########################################################
# STEP 2.1  ─  SALES COMMISSION LOGIC
###########################################################
sales_comm_tiers = [
  {active:0,  pct:-25, fixed:0},
  {active:2,  fixed:5000},
  {active:3,  fixed:10000},
  {active:4,  fixed:15000},
  {active:5,  fixed:21500},
  {active:6,  fixed:28000},
  {active:7,  fixed:36000},
  {active:8,  fixed:45000},
  {active:9,  fixed:55000},
  {active:10, fixed:70000}
]

calcSalesCommission(activeLeads, inbound=false) =>
  fixed * ( inbound ? 0.75 : 1 )

Starter/Closer: 60 % to closer, 40 % to starter.
Team‑Lead bonus: 1000 PKR per active lead **after** team target met.

###########################################################
# STEP 2.2  ─  DISPATCH COMMISSION LOGIC
###########################################################
dispatch_comm_tiers = [
  {min:651,  max:850,  pct:2.5},
  {min:851,  max:1500, pct:5},
  {min:1501, max:2700, pct:10},
  {min:2701, max:3700, pct:12.5},
  {min:3701, max:Infinity, pct:15}
]

If invoiceTotal <650  ➜  salaryPenalty = −25 %.

Extra rules:
• Own‑lead bonus 3000 PKR / onboarded lead.
• New‑lead bonus 2000 PKR / lead.
• First‑2‑Weeks invoice bonus 3 %.
• ≥3 active trucks  ➜  +3000 PKR / lead.
• >5 active leads / month  ➜  +5000 PKR.

###########################################################
# STEP 2.3  ─  BACK‑END PIPE
###########################################################
4. When lead status→Active, update sales user’s active count.
5. When load marked Completed, update dispatcher’s invoiceTotal.
6. Nightly job recalculates commissions_monthly for every user
   (or recalc immediately on each event for real‑time socket push).

###########################################################
# STEP 2.4  ─  FRONT‑END UI
###########################################################
7. **Admin > Commissions**  
   • Two tabs: Sales Rules, Dispatch Rules.  
   • Editable tier table (add / delete row).  
   • Save posts to /api/admin/commissions/:type.

8. **Team Member View** (sidebar → “My Commission”)  
   • Shows current month calc, last month payout.  
   • Real‑time update via socket “commissionUpdated”.

9. **Admin Dashboard Card**  
   • Bar “Top Earner This Month”.  
   • Label “Last Month Top Earner: {name} – {amount}”.

Buttons use global brand styling.

###########################################################
# STEP 2.5  ─  PERMISSIONS
###########################################################
10. Only System Admins can edit commission rules.
11. All users can read their own monthly commission doc.

###########################################################
# STEP 2.6  ─  RETURN
###########################################################
Return PASS plus sample calc:
  • Sales user A with 6 active leads, inbound=false, closer role.
  • Dispatch user B with invoiceTotal = $2 000, 2 own leads onboarded.
