
Tailwind: extend `colors` with `brandNavy`, `brandTeal`, `brandYellow`,
`brandPlum`. Use CSS variables in `theme.extend.colors`.

──────────────────────────────────────────────────────────
2 – BACKGROUND & LAYOUT
──────────────────────────────────────────────────────────
● **Body**: bg `var(--c-bg-primary)`; add diagonal radial gradient subtle
  (`rgba(65,39,84,.05) top-left ➜ transparent 70%`).

● **Sidebar** (`<aside>`):
  - Fixed width 240 px; 64 px collapsed.  
  - Background `var(--c-bg-nav-grad)` giving Canva-like Aurora feel.  
  - Use `backdrop-filter: var(--blur-backdrop)` for frost-glass effect on
    scroll overlay.

● **Cards / Panels**:
  - `background: var(--c-bg-card)`  
  - border-radius `var(--radius-base)`  
  - box-shadow `var(--shadow-card)`  
  - On hover enlarge 1% scale & elevate shadow (`transition 150ms`).

──────────────────────────────────────────────────────────
3 – TYPOGRAPHY
──────────────────────────────────────────────────────────
• Font stack: `"Inter", "Poppins", "Segoe UI", sans-serif`.  
• Headline‐XL: 28 / 36 semibold, color navy.  
• H2-card: 18 / 26 semibold.  
• Body-text: 14 / 22 regular, color text-main.  
• Sub-text: 13 regular, color text-subtle.

──────────────────────────────────────────────────────────
4 – BUTTON SYSTEM
──────────────────────────────────────────────────────────
Variant | Default               | Hover                | Active             | Disabled
------- | --------------------- | ---------------------| -------------------| ----------
Primary | bg brandTeal (#025E73) text-white | bg brandYellow (#F2A71B) text-white | bg brandYellow-dark (#C78A14) | bg-gray-300
Secondary| border brandTeal text brandTeal | bg rgba(2,94,115,.08) | bg rgba(2,94,115,.12)| opacity 0.4
Danger  | bg #C93131 text-white | bg #A30F0F           | bg #8A0B0B         | opacity 0.4

• All buttons: radius `var(--radius-base)`; shadow when `elevated` prop.

Micro-interaction: `scale(1.03)` on hover (80 ms), spring back on
active (50 ms).

──────────────────────────────────────────────────────────
5 – ICONS & ILLUSTRATIONS
──────────────────────────────────────────────────────────
• Use **Lucide** icon set `class="stroke-[1.5]"` color brandTeal.  
• Icon backgrounds (e.g., sidebar) get translucent circles
  `background: rgba(242,167,27,.15)` to echo Canva sparkles.  
• For empty states: create simple SVG illustrations using brandYellow +
  10% opacity teal blobs.

──────────────────────────────────────────────────────────
6 – COMPONENT OVERHAUL STEPS
──────────────────────────────────────────────────────────
### 6.1 NAVBAR / SIDEBAR
  a) Replace solid navy with gradient var(--c-bg-nav-grad).  
  b) Selected link: pill highlight (bg brandYellow 15% opacity, text
     white) with left accent bar 3 px brandYellow.  
  c) Hover ripple: use `after:scale-x-110` subtle.

### 6.2 DASHBOARD KPI CARDS
  a) Card bg white, inner top ribbon 4 px brandYellow.  
  b) Large number font 36 bold navy; label small text-subtle.  
  c) On hover: glow shadow brandYellow 25% opacity.

### 6.3 TABLES
  a) Header row bg `rgba(2,94,115,.05)`; text navy.  
  b) Hover row highlight `rgba(65,39,84,.05)`.  
  c) Checkbox uses brandTeal when checked.

### 6.4 FORMS / INPUTS
  a) Input border default `#D0D7DE`; focus border brandTeal 2 px.  
  b) Invalid state border #C93131.

### 6.5 MODALS & DRAWERS
  a) Backdrop blur(4 px) + dark 30% navy overlay.  
  b) Panel radius 16 px; top bar thin brandYellow progress accent.

──────────────────────────────────────────────────────────
7 – IMPLEMENTATION PATH
──────────────────────────────────────────────────────────
1. **Define tokens** in theme file; import into Tailwind config.  
2. **Refactor** Sidebar component to consume colors + gradient.  
3. Create **Button.tsx** shared component with variants table; replace
   all `<button>` occurrences.  
4. Add **theme provider** (Context) if not using Tailwind JIT.  
5. For each page:
   • wrap content in <PageContainer> applying bg gradient.  
   • swap hard-coded colors for CSS vars.  
6. **Run Storybook** (or dedicated style guide route) to preview:
   Buttons, Form, Table, Card, Modal, Toast.

──────────────────────────────────────────────────────────
8 – REAL-TIME VISUAL FEEDBACK
──────────────────────────────────────────────────────────
When sockets push `commissionUpdated`, `leadActivated`, etc., show small
bottom-right toasts:

```css
.toast {
  background: rgba(65,39,84,.9);
  color: #fff;
  border-left: 4px solid var(--c-accent);
  backdrop-filter: blur(12px);
}
