Time
Deployment
Source
Log
2025-05-17 03:51:02.21
371d63e9
User
position: undefined,
2025-05-17 03:51:02.21
371d63e9
User
internalPosition: undefined,
2025-05-17 03:51:02.21
371d63e9
User
internalQuery: undefined,
2025-05-17 03:51:02.21
371d63e9
User
where: undefined,
2025-05-17 03:51:02.21
371d63e9
User
schema: undefined,
2025-05-17 03:51:02.21
371d63e9
User
table: undefined,
2025-05-17 03:51:02.21
371d63e9
User
column: undefined,
2025-05-17 03:51:02.21
371d63e9
User
dataType: undefined,
2025-05-17 03:51:02.21
371d63e9
User
constraint: undefined,
2025-05-17 03:51:02.21
371d63e9
User
file: 'postgres.c',
2025-05-17 03:51:02.21
371d63e9
User
line: '3289',
2025-05-17 03:51:02.21
371d63e9
User
routine: 'ProcessInterrupts'
2025-05-17 03:51:02.21
371d63e9
User
}
2025-05-17 03:51:02.21
371d63e9
User
Error getting UI preferences: PostgresError: terminating connection due to administrator command
2025-05-17 03:51:02.21
371d63e9
User
at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:788:26)
2025-05-17 03:51:02.21
371d63e9
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:474:6)
2025-05-17 03:51:02.21
371d63e9
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-05-17 03:51:02.21
371d63e9
User
at TLSSocket.emit (node:events:518:28)
2025-05-17 03:51:02.21
371d63e9
User
at addChunk (node:internal/streams/readable:561:12)
2025-05-17 03:51:02.21
371d63e9
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-05-17 03:51:02.21
371d63e9
User
at Readable.push (node:internal/streams/readable:392:5)
2025-05-17 03:51:02.21
371d63e9
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
2025-05-17 03:51:02.21
371d63e9
User
severity_local: 'FATAL',
2025-05-17 03:51:02.21
371d63e9
User
severity: 'FATAL',
2025-05-17 03:51:02.21
371d63e9
User
code: '57P01',
